MYSQL_ROOT_PASSWORD=123
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_pass
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_URL=abdsalah.42.fr
WORDPRESS_TITLE="Abdallah's WP"
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=admin_pass
WORDPRESS_ADMIN_EMAIL=admin@example.com