MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_URL=abdsalah.42.fr
WORDPRESS_TITLE="WP"
WORDPRESS_ADMIN_USER=themodeer
WORDPRESS_USER=cashier
WORDPRESS_USER_EMAIL=cashier@example.com
WORDPRESS_ADMIN_EMAIL=themodeer@example.com
ADMINER_DEFAULT_SERVER=mariadb
REDIS_HOST=redis
REDIS_PORT=6379
WP_REDIS_DATABASE=0