MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_pass
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_URL=abdsalah.42.fr
WORDPRESS_TITLE="WP"
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=admin_pass
WORDPRESS_ADMIN_EMAIL=admin@example.com
ADMINER_DEFAULT_SERVER=mariadb
REDIS_HOST=redis
REDIS_PORT=6379
WP_REDIS_DATABASE=0